# Cypress Test Configuration
CYPRESS_BASE_URL=https://colony-ui-development.mgmt-24.konstruct.io
CYPRESS_USERNAME=your-username-here
CYPRESS_PASSWORD=your-password-here

TYPESENSE_API_KEY=<YOUR_API_KEY>
TYPESENSE_HOST=typesense.konstruct.io
TYPESENSE_PORT=443
TYPESENSE_PROTOCOL=https